include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema

pidfile /var/run/slapd/slapd.pid

argsfile /var/run/slapd/slapd.args

modulepath /usr/lib/ldap 
moduleload back_bdb.la
moduleload unique
moduleload auditlog

database bdb
suffix "dc=Itacademy,dc=com"
rootdn "cn=Manager,dc=Itacademy,dc=com"
rootpw {SSHA}rRV0V+dMXasBGB+MxwSzT2esca3zl+cp

overlay unique
overlay auditlog
auditlog /etc/ldap/m_logs.ldif

unique_base dc=Itacademy,dc=com
unique_attributes mail
unique_attributes mobile



directory /var/lib/ldap


access to attrs=userPassword
        by * auth	

access to dn.subtree="dc=Itacademy,dc=com"
	by dn="cn=replicationuser,ou=system,dc=Itacademy,dc=com" read
	by * none




